# jsyncc

./: .gitignore  Books_properties.json  README.md  annotations.xml.tar  jsyncc_2_pubmed_keys.json  pom.xml  yamlFile.yaml
annotations/: Entites_annotation_rules.md  Section_annotation_rules.md  entities_JSYNCC_from_offsets_to_annotations.py  sections_JSYNCC_from_oftsets_to_annotations.py
output/xml/: checkSums.xml  corpus.xml  jsyncc-annotations.xml.tar  jsyncc-checksums.xml
python-scripts/stats/: corpus_counts.tex  corpus_counts.xlsx  vis_meta_data.py  vis_meta_data_2.py  vis_meta_data_3.py
src/main/java/de/julielab/correctannotations/: CorrectAnnotations.java  CorrectOneCharacter.java  writeAnonymAnnotations.java
src/main/java/de/julielab/jsnycc/annotation/: AnnotatedCorpus.java  AnnotationSentence.java  AnnotationToken.java  AnnotationWriter.java  StandOffPos.java  StandOffSentence.java  StandOffToken.java  TextAnnotation.java
src/main/java/de/julielab/jsyncc/annotation/: AnnotatedCorpus.java  AnnotationSentence.java  AnnotationToken.java  AnnotationWriter.java  StandOffPos.java  StandOffSentence.java  StandOffToken.java  TextAnnoation.java  TextAnnotation.java
src/main/java/de/julielab/jsyncc/checksum/: CheckSum.java  CollecedCheckSums.java
src/main/java/de/julielab/jsyncc/count/: CountCorpus.java
src/main/java/de/julielab/jsyncc/readbooks/: BookExtractor.java  BookProperties.java  BookReader.java  BookReaderCasesAnesthetics.java  BookReaderCasesInternalMedicine.java  BookReaderCasesSurgery.java  BookReaderCulture.java  BookReaderGeneral.java  BookReaderOphthalmology.java  BookReaderReportsEmergency.java  BookReaderReportsOrthopedicsAndAccidentSurgery.java  CheckSum.java  CollecedCheckSums.java  CollecedCorpus.java  Corpus.java  PMIDkey.java  TextDocument.java  TopicDefinition.java
src/main/java/de/julielab/jsyncc/readbooks/casedescriptions/: CasesAnesthetics.java  CasesClinicalInfectiological.java  CasesCulture.java  CasesGeriatricCare.java  CasesPathology.java  CasesPolyneuropathy.java  CasesSleepMedicine.java
src/main/java/de/julielab/jsyncc/readbooks/casedescriptions/discussion/: CasesEmergency.java  CasesPediatricEmergencies.java  CasesRheumatologyPractice.java
src/main/java/de/julielab/jsyncc/readbooks/casereports/: CasesAcuteAbdomenChildhood.java  CasesAging.java  CasesBasicsGynecology.java  CasesBasicsRadiology.java  CasesBoysMedicine.java  CasesGeneralMedicine.java  CasesHumanGenetics.java  CasesIntensiveCare.java  CasesInternalMedicine.java  CasesPediatrics.java  CasesSportsCardiology.java  CasesSurgery.java
src/main/java/de/julielab/jsyncc/readbooks/casereports/discussion/: CasesOphthalmology.java
src/main/java/de/julielab/jsyncc/readbooks/clindoc/: CharacterChecker.java  FindSentencesByFramed.java  ReadSingleMSDoc.java  Statistics1000PA.java  TransformAllDataIntoTXT.java
src/main/java/de/julielab/jsyncc/readbooks/emergencyreports/: ReportsEmergency.java
src/main/java/de/julielab/jsyncc/readbooks/operativereports/: ReportsGeneralSurgery.java  ReportsGeneralVisceralVascularThoracicSurgery.java  ReportsOrthopedicsAndAccidentSurgery.java
src/main/java/de/julielab/jsyncc/readbooks/pubmed/: PubMedCaseAbstracts.java
src/main/java/de/julielab/jsyncc/tools/: ExtractionUtils.java  FileTools.java  FraMedPipeline.java  GetSentencesTokensFraMed.java  HyphenYamlTestingClass.java  JAXBXMLHandler.java  JaxBxmlHandler.java  JsonReader.java  LanguageTools.java  NormalizationUtils.java  PipelineSentencesTokensFraMed.java  TextDocumentOutputUtils.java  YamlReader.java
src/main/java/de/julielab/testPipe/: TestPipeLine.java  TestPipeLine2.java  TestStringReplacement.java
src/main/resources/books/01-Operationsberichte-Orthopaedie-und-Unfallchirurgie/: readme.md
src/main/resources/books/02-Operationsberichte-Orthopaedie/: readme.md
src/main/resources/books/03-Operationsberichte-Unfallchirurgie/: readme.md
src/main/resources/books/04-Operationsberichte-fuer-Einsteiger/: readme.md
src/main/resources/books/04-Operationsberichte-für-Einsteiger/: merged.html  merged_ind.html  mergeds.html
src/main/resources/books/05-Fallbeispiele-Notfallmedizin/: readme.md
src/main/resources/books/06-Fallbuch-Chirurgie/: readme.md
src/main/resources/books/07-Komplikationen-in-der-Anaesthesie/: readme.md
src/main/resources/books/08-Patienten-aus-fremden-Kulturen-im-Notarzt-und-Rettungsdienst-Fallbeispiele-und-Praxistipps/: readme.md
src/main/resources/books/09-Fallbeispiele-Augenheilkunde/: readme.md
